priority -50

###################

snippet pG "symbols" iA
\pi$0
endsnippet

snippet eG "symbols" iA
\varepsilon$0
endsnippet

snippet fG "symbols" iA
\varphi$0
endsnippet

snippet RR "symbols" iA
\mathbb R$0
endsnippet

snippet ZZ "symbols" iA
\mathbb Z$0
endsnippet

snippet QQ "symbols" iA
\mathbb Q$0
endsnippet

snippet SS "symbols" iA
\mathbb S$0
endsnippet

snippet EE "symbols" iA
\mathbb E$0
endsnippet

###################

snippet tm "symbols" i 
\times$0
endsnippet

##################	

snippet t; "text" wA 
\text{$1}$0
endsnippet

##################

snippet uu "operations" i
^{$1}$0
endsnippet

snippet dd "operations" i
_{$1}$0
endsnippet

snippet uun "operations" iA
^{n}$0
endsnippet

snippet uu- "operations" iA
^{-1}$0
endsnippet

snippet uu2 "operations" iA
^{2}$0
endsnippet

snippet cb "operations" i
\\{$1\\}$0
endsnippet

snippet lb "operations" i
\lvert $1\rvert $0
endsnippet

snippet vb "operations" i
\langle $1\rangle $0
endsnippet

snippet pb "operations" i
($1)$0
endsnippet

snippet hb "operations" i
[$1]$0
endsnippet
